﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="opengl">
      <UniqueIdentifier>{6a228a18-d92c-42f5-8fb4-6e525d1f1fa6}</UniqueIdentifier>
    </Filter>
    <Filter Include="maths">
      <UniqueIdentifier>{ad9cf19c-6e5e-45c9-80d4-18be14b31a45}</UniqueIdentifier>
    </Filter>
    <Filter Include="scene">
      <UniqueIdentifier>{0ddd42e5-da3d-4e4c-b268-8b6de2f7986f}</UniqueIdentifier>
    </Filter>
    <Filter Include="opengl\utils">
      <UniqueIdentifier>{6dea452c-efa2-4e4f-a597-2be48a56a843}</UniqueIdentifier>
    </Filter>
    <Filter Include="cameras">
      <UniqueIdentifier>{c8177ecb-cbf5-45b2-8d14-a8525b8c1812}</UniqueIdentifier>
    </Filter>
    <Filter Include="image">
      <UniqueIdentifier>{ec5d166e-b513-4a4b-8892-654b7841bdae}</UniqueIdentifier>
    </Filter>
    <Filter Include="sys">
      <UniqueIdentifier>{ce9eaef1-10a0-4f38-aa6e-2418a411c797}</UniqueIdentifier>
    </Filter>
    <Filter Include="opengl\debug">
      <UniqueIdentifier>{3087912a-cf2f-4564-9a67-5b8182b2d1b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="opengl\shaders">
      <UniqueIdentifier>{3a0b5048-7176-4b41-9818-96fbdf99854f}</UniqueIdentifier>
    </Filter>
    <Filter Include="rendering">
      <UniqueIdentifier>{87470640-3eb8-4def-9d1b-dfae981f63d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="scene\topology">
      <UniqueIdentifier>{a701db33-7da8-4a3f-b29c-abae87928aac}</UniqueIdentifier>
    </Filter>
    <Filter Include="scene\shading">
      <UniqueIdentifier>{d6314c9d-a9da-4a95-ae6c-cbea9bbbbaeb}</UniqueIdentifier>
    </Filter>
    <Filter Include="debug_controllers">
      <UniqueIdentifier>{b682d4b2-b12c-4985-80e7-bbb9e4a73db5}</UniqueIdentifier>
    </Filter>
    <Filter Include="data_structures">
      <UniqueIdentifier>{a732234b-a95b-496c-b69d-701de9611005}</UniqueIdentifier>
    </Filter>
    <Filter Include="scene\lights">
      <UniqueIdentifier>{5ec2d9f2-815c-407d-8f66-6dda4fed0d33}</UniqueIdentifier>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{527d1dbf-c97c-45e5-b7e2-48f07b97e401}</UniqueIdentifier>
    </Filter>
    <Filter Include="rendering\renderers">
      <UniqueIdentifier>{8229e7af-29e2-409a-bef9-8e95bdb9cd45}</UniqueIdentifier>
    </Filter>
    <Filter Include="sampling">
      <UniqueIdentifier>{79af748f-37ec-41e1-86d8-d8001ff46b47}</UniqueIdentifier>
    </Filter>
    <Filter Include="opengl\virtual_cube_mapping">
      <UniqueIdentifier>{e6afab78-929e-4de1-847b-64f02dda1ace}</UniqueIdentifier>
    </Filter>
    <Filter Include="parsing">
      <UniqueIdentifier>{551af09c-1966-4a00-8095-956927b6bb42}</UniqueIdentifier>
    </Filter>
    <Filter Include="opengl\cube_mapping">
      <UniqueIdentifier>{ec011193-4b8c-4d81-8d07-8923cab6c53e}</UniqueIdentifier>
    </Filter>
    <Filter Include="viewer">
      <UniqueIdentifier>{36267948-6502-43fe-8f5c-391c46b23ffd}</UniqueIdentifier>
    </Filter>
    <Filter Include="scene\paths">
      <UniqueIdentifier>{d983c3c5-d424-40bc-9ba5-3f290bcc5b5d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bonez\opengl\opengl.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\Scene.cpp">
      <Filter>scene</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\GLImageRenderer.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\image\Image.cpp">
      <Filter>image</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\SceneGeometry.cpp">
      <Filter>scene</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\GLGBufferRenderPass.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\GLScene.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\debug\GLDebugRenderer.cpp">
      <Filter>opengl\debug</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\GLForwardFlatRenderPass.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\GLShaderManager.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\GLFlatShadingPass.cpp">
      <Filter>opengl</Filter>
    </ClCompile>
    <ClCompile Include="bonez\sys\FileSystem.cpp">
      <Filter>sys</Filter>
    </ClCompile>
    <ClCompile Include="bonez\sys\threads.cpp">
      <Filter>sys</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\VoxelGrid.cpp">
      <Filter>scene</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\VoxelSpace.cpp">
      <Filter>scene</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\topology\CurvilinearSkeleton.cpp">
      <Filter>scene\topology</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\topology\Skeleton.cpp">
      <Filter>scene\topology</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\topology\VSkelLoader.cpp">
      <Filter>scene\topology</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\shading\PhongBRDF.cpp">
      <Filter>scene\shading</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\topology\SegmentedCurvSkel.cpp">
      <Filter>scene\topology</Filter>
    </ClCompile>
    <ClCompile Include="bonez\data_structures\ColorMap.cpp">
      <Filter>data_structures</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\lights\DirectionalLight.cpp">
      <Filter>scene\lights</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\lights\DirectLightSampler.cpp">
      <Filter>scene\lights</Filter>
    </ClCompile>
    <ClCompile Include="bonez\sys\time.cpp">
      <Filter>sys</Filter>
    </ClCompile>
    <ClCompile Include="bonez\utils\CubeMapUtils.cpp">
      <Filter>utils</Filter>
    </ClCompile>
    <ClCompile Include="bonez\opengl\debug\GLDebugOutputStream.cpp">
      <Filter>opengl\debug</Filter>
    </ClCompile>
    <ClCompile Include="bonez\rendering\Renderer.cpp">
      <Filter>rendering</Filter>
    </ClCompile>
    <ClCompile Include="bonez\parsing\parsing.cpp">
      <Filter>parsing</Filter>
    </ClCompile>
    <ClCompile Include="bonez\parsing\tinyxml\tinyxml2.cpp">
      <Filter>parsing</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\lights\EmissionSampler.cpp">
      <Filter>scene\lights</Filter>
    </ClCompile>
    <ClCompile Include="bonez\viewer\ViewController.cpp">
      <Filter>viewer</Filter>
    </ClCompile>
    <ClCompile Include="bonez\viewer\Viewer.cpp">
      <Filter>viewer</Filter>
    </ClCompile>
    <ClCompile Include="bonez\viewer\WindowManager.cpp">
      <Filter>viewer</Filter>
    </ClCompile>
    <ClCompile Include="bonez\scene\ConfigManager.cpp">
      <Filter>scene</Filter>
    </ClCompile>
    <ClCompile Include="bonez\rendering\RendererManager.cpp">
      <Filter>rendering</Filter>
    </ClCompile>
    <ClCompile Include="bonez\rendering\RenderModule.cpp">
      <Filter>rendering</Filter>
    </ClCompile>
    <ClCompile Include="bonez\rendering\renderers\TileProcessingRenderer.cpp">
      <Filter>rendering\renderers</Filter>
    </ClCompile>
    <ClCompile Include="bonez\sampling\distribution1d.cpp">
      <Filter>sampling</Filter>
    </ClCompile>
    <ClCompile Include="bonez\sampling\distribution2d.cpp">
      <Filter>sampling</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bonez\bonez.hpp">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\opengl.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\maths\maths.hpp">
      <Filter>maths</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\Scene.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLBuffer.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLFramebuffer.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLObject.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLQuery.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLState.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLTexture.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLUniform.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLutils.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLVertexArray.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLProgram.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLShader.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\cameras\Camera.hpp">
      <Filter>cameras</Filter>
    </ClInclude>
    <ClInclude Include="bonez\cameras\ProjectiveCamera.hpp">
      <Filter>cameras</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLImageRenderer.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\image\Image.hpp">
      <Filter>image</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\SceneGeometry.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLGBuffer.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLGBufferRenderPass.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLScene.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLShaderManager.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sys\FileSystem.hpp">
      <Filter>sys</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sys\memory.hpp">
      <Filter>sys</Filter>
    </ClInclude>
    <ClInclude Include="bonez\embree.hpp">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\debug\GLDebugRenderer.hpp">
      <Filter>opengl\debug</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLForwardFlatRenderPass.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\GLFlatShadingPass.hpp">
      <Filter>opengl</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sys\threads.hpp">
      <Filter>sys</Filter>
    </ClInclude>
    <ClInclude Include="bonez\maths\BBox.hpp">
      <Filter>maths</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\Intersection.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\Ray.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\SurfacePoint.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\VoxelGrid.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\VoxelSpace.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\topology\CurvilinearSkeleton.hpp">
      <Filter>scene\topology</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\topology\Skeleton.hpp">
      <Filter>scene\topology</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\topology\VSkelLoader.hpp">
      <Filter>scene\topology</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\shading\BRDF.hpp">
      <Filter>scene\shading</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\shading\common.hpp">
      <Filter>scene\shading</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\shading\Material.hpp">
      <Filter>scene\shading</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\shading\PhongBRDF.hpp">
      <Filter>scene\shading</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\topology\SegmentedCurvSkel.hpp">
      <Filter>scene\topology</Filter>
    </ClInclude>
    <ClInclude Include="bonez\common.hpp">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="bonez\debug_controllers\SkelNodeDebugController.hpp">
      <Filter>debug_controllers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\data_structures\ColorMap.hpp">
      <Filter>data_structures</Filter>
    </ClInclude>
    <ClInclude Include="bonez\data_structures\Graph.hpp">
      <Filter>data_structures</Filter>
    </ClInclude>
    <ClInclude Include="bonez\data_structures\Grid3D.hpp">
      <Filter>data_structures</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLCubeFramebuffer.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\AreaLight.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\DirectionalLight.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\DirectLightSampler.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\EnvironmentLight.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\Light.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\LightContainer.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\lights\PointLight.hpp">
      <Filter>scene\lights</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sys\time.hpp">
      <Filter>sys</Filter>
    </ClInclude>
    <ClInclude Include="bonez\utils\CubeMapUtils.hpp">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\utils\Progress.hpp">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\utils\Timer.hpp">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\debug\GLDebugOutputStream.hpp">
      <Filter>opengl\debug</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\Renderer.hpp">
      <Filter>rendering</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\renderers\PathtraceRenderer.hpp">
      <Filter>rendering\renderers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\renderers\TemplateRenderer.hpp">
      <Filter>rendering\renderers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\DiscreteDistribution.hpp">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\patterns.hpp">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\Random.hpp">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\Sample.hpp">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\shapes.hpp">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\virtual_cube_mapping\GLVirtualCubeMapContainer.hpp">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\virtual_cube_mapping\GLVirtualCubeMapRenderPass.hpp">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\parsing\parsing.hpp">
      <Filter>parsing</Filter>
    </ClInclude>
    <ClInclude Include="bonez\parsing\tinyxml\tinyxml2.h">
      <Filter>parsing</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\utils\GLImmutableBuffer.hpp">
      <Filter>opengl\utils</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\cube_mapping\GLCubeMapContainer.hpp">
      <Filter>opengl\cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\cube_mapping\GLCubeMappingMVPMatrixBufferComputePass.hpp">
      <Filter>opengl\cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\cube_mapping\GLCubeMapRenderPass.hpp">
      <Filter>opengl\cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\cube_mapping\GLVirtualCubeMapContainer.hpp">
      <Filter>opengl\cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\opengl\cube_mapping\GLVirtualCubeMapRenderPass.hpp">
      <Filter>opengl\cube_mapping</Filter>
    </ClInclude>
    <ClInclude Include="bonez\atb.hpp">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="bonez\types.hpp">
      <Filter>Fichiers d%27en-tête</Filter>
    </ClInclude>
    <ClInclude Include="bonez\viewer\ViewController.hpp">
      <Filter>viewer</Filter>
    </ClInclude>
    <ClInclude Include="bonez\viewer\Viewer.hpp">
      <Filter>viewer</Filter>
    </ClInclude>
    <ClInclude Include="bonez\viewer\WindowManager.hpp">
      <Filter>viewer</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\ConfigManager.hpp">
      <Filter>scene</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\Framebuffer.hpp">
      <Filter>rendering</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\RendererManager.hpp">
      <Filter>rendering</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\RenderModule.hpp">
      <Filter>rendering</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\renderers\BidirPathtraceRenderer.hpp">
      <Filter>rendering\renderers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\renderers\LighttraceRenderer.hpp">
      <Filter>rendering\renderers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\renderers\PrimaryRaysRenderer.hpp">
      <Filter>rendering\renderers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\rendering\renderers\TileProcessingRenderer.hpp">
      <Filter>rendering\renderers</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\paths\EmissionVertex.hpp">
      <Filter>scene\paths</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\paths\EyeVertex.hpp">
      <Filter>scene\paths</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\paths\PathVertex.hpp">
      <Filter>scene\paths</Filter>
    </ClInclude>
    <ClInclude Include="bonez\scene\paths\SurfaceVertex.hpp">
      <Filter>scene\paths</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\distribution1d.h">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\distribution2d.h">
      <Filter>sampling</Filter>
    </ClInclude>
    <ClInclude Include="bonez\sampling\multiple_importance_sampling.hpp">
      <Filter>sampling</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="bonez\opengl\shaders\debug.fs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\debug.vs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\flatForwardPass.fs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\forwardPass.vs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\image.vs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\deferredShadingPass.vs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\flatDeferredShadingPass.fs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\geometryPass.fs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\geometryPass.vs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\image.fs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\virtual_cube_mapping\virtualCubeMapSphereTexture.xs">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </None>
    <None Include="bonez\opengl\shaders\virtual_cube_mapping\virtualCubeMapping.vs">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </None>
    <None Include="bonez\opengl\shaders\virtual_cube_mapping\virtualCubeMapping.gs">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </None>
    <None Include="bonez\opengl\shaders\virtual_cube_mapping\virtualCubeMapping.fs">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </None>
    <None Include="bonez\opengl\shaders\virtual_cube_mapping\drawVirtualCubeMap.fs">
      <Filter>opengl\virtual_cube_mapping</Filter>
    </None>
    <None Include="bonez\opengl\shaders\cubeMapUtils.xs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\debugLines.fs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\debugLines.vs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\utils.xs">
      <Filter>opengl\shaders</Filter>
    </None>
    <None Include="bonez\opengl\shaders\imageArray.fs">
      <Filter>opengl\shaders</Filter>
    </None>
  </ItemGroup>
</Project>